# AndroidProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/sharif/androidproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sharif/androidproject/: Advertiser.kt  ApplicationContext.kt  CommentsActivity.kt  MainActivity.kt  MessageController.kt  MyApplication.kt  NotificationCenter.kt  PostsActivity.kt
app/src/main/java/ir/sharif/androidproject/database/: AppDatabase.kt
app/src/main/java/ir/sharif/androidproject/database/comments/: CommentBean.kt  CommentDao.kt
app/src/main/java/ir/sharif/androidproject/database/posts/: PostBean.kt  PostDao.kt
app/src/main/java/ir/sharif/androidproject/managers/: ConnectionManager.kt  DispatchQueue.java  StorageManager.kt
app/src/main/java/ir/sharif/androidproject/model/: Item.kt
app/src/main/java/ir/sharif/androidproject/models/: Advertisement.kt  ConnectionManager.kt  Item.kt  MessageController.kt  Notification.kt  NotificationCenter.kt  StorageManager.kt
app/src/main/java/ir/sharif/androidproject/repository/: DataRepository.kt
app/src/main/java/ir/sharif/androidproject/utils/: GlideUtils.kt
app/src/main/java/ir/sharif/androidproject/webservice/: WebserviceHelper.kt
app/src/main/java/ir/sharif/androidproject/webservice/base/: BaseProcess.kt  BaseRequest.kt  BaseResponse.kt  MyRetrofit.kt  WebserviceAddresses.kt  WebserviceAdresses.kt  WebserviceException.kt  WebserviceUrls.kt
app/src/main/java/ir/sharif/androidproject/webservice/webservices/comments/: CommentProcess.kt  CommentResponse.kt
app/src/main/java/ir/sharif/androidproject/webservice/webservices/posts/: PostProcess.kt  PostRequest.kt  PostResponse.kt
app/src/main/java/ir/sharif/androidproject/webservices/: WebserviceHelper.kt
app/src/main/java/ir/sharif/androidproject/webservices/base/: BaseProcess.kt  BaseRequest.kt  BaseResponse.kt  MyRetrofit.kt  WebserviceAdresses.kt  WebserviceException.kt  WebserviceUrls.kt
app/src/main/java/ir/sharif/androidproject/webservices/webservices/posts/: PostsProcess.kt  PostsRequest.kt  PostsResponse.kt
app/src/main/res/drawable/: cache_image.xml  post_background.xml  server_image.xml  storage_image.xml
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_posts.xml  comment_item.xml  drawer_image.xml  item_layout.xml  post_item.xml  switch_item.xml
app/src/main/res/menu/: comments_menu.xml  posts_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/ir/sharif/androidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
