<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/gridSwitch"
            android:title="@string/switch_menu"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always"/>
    <item android:title="@string/seyed_alireza_fatemi_jahromi"
          android:id="@+id/Fatemi"/>
    <item android:title="@string/amir_hossein_mahdipour"
          android:id="@+id/Mahdipour"/>
    <item android:title="@string/mahdi_hassanzadeh"
          android:id="@+id/Hassanzadeh"/>
    <item android:title="@string/reza_zeiny"
          android:id="@+id/Zeiny"/>

</menu>