<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/gridSwitch"
            android:title="Switch"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="always"/>
    <item android:title="Seyed Alireza Fatemi Jahromi"/>
    <item android:title="Amir Hossein Mahdipour"/>
    <item android:title="Mahdi Hassanzadeh"/>
    <item android:title="Reza Zeiny"/>

</menu>