<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/post_background"
                android:layout_margin="10dp"
                android:padding="15dp">

    <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:text="@string/title"

            android:textSize="24sp"
            android:textStyle="bold"/>

    <TextView
            android:id="@+id/bodyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:text="@string/body"
            android:maxLines="4"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="italic"/>

    <Button
            android:id="@+id/seeMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bodyTextView"
            android:gravity="center"
            android:text="@string/see_more"/>


</RelativeLayout>